body {
  background-color: rgb(242, 242, 242);
}

h1 {
  font-size: 48px;
}

p {
  font-size: 20px;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

li {
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

header {
  height: 60px;
  margin-left: 20px;
  margin-right: 20px;
}

pre code {
  border: 0;
}

.language-javascript {
  background-color: #1e1e1e !important;
}

footer {
  height: auto;
  padding: 20px;
  background-color: rgb(38, 50, 56);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

footer p {
  font-size: 12px;
  color: white;
  margin: 0;
}

footer p,
footer img {
  padding: 10px;
}

nav,
ul {
  height: 100%;
}

nav ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav ul li {
  height: 100%;
}

nav ul a {
  height: 100%;
  font-size: 18px;
  font-weight: bold;
  display: flex;
  align-items: center;
}

.default-gutters {
  padding-left: 20px;
  padding-right: 20px;
}

.hero {
  background-color: #512bd4;
  color: white;
  font-weight: bold;
  padding-top: 40px;
}

.hero .button {
  color: white;
  border-width: 2px;
  font-size: 16px;
}

.image-wrapper {
  display: flex;
  justify-content: center;
  align-content: center;
  object-fit: cover;
  overflow: hidden;
  width: calc(100vw - 40px);
  height: calc(100vw - 40px);
}

.image-wrapper img {
  height: 100%;
  width: 100%;
}

.content-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 30px;
}

.highlight {
  padding-top: 40px;
  padding-bottom: 40px;
}

.desktop-only {
  display: none;
}

.cta-repeat {
  display: flex;
  justify-content: center;
  width: 100%;
  padding-bottom: 30px;
}

.cta-repeat a {
  font-size: 16px;
}

.hero .image-wrapper {
  background-color: #1e1e1e;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-evenly;
}

.hero .image-wrapper img {
  height: 30px;
  width: auto;
}

.hero .image-wrapper p {
  margin: 0;
}


/* tablet */
@media (min-width: 768px) {
  p {
    font-size: 24px;
  }  

  .hero {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
  }

  .default-gutters {
    padding-left: 40px;
    padding-right: 40px;
  }

  header {
    height: 80px;
    margin-left: 40px;
    margin-right: 40px;
  }

  .image-wrapper {
    width: 50vw;
    height: 50vw;
  }

  .content-wrapper {
    width: 100%;
  }

  .highlight {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  .content {
    width: 100%;
  }

  footer p {
    width: 100%;
    text-align: center;
    font-size: 18px;
  }
}

/* desktop */
@media (min-width: 1140px) {
  .mobile-and-tablet-only {
    display: none;
  }

  .desktop-only {
    display: block;
  }

  .default-gutters {
    padding-left: calc((100vw - 1140px) / 2);
    padding-right: calc((100vw - 1140px) / 2);
  }

  header {
    margin-left: calc((100vw - 1140px) / 2);
    margin-right: calc((100vw - 1140px) / 2);
  }

  .hero {
    align-items: center;
    justify-content: space-around;
  }

  .hero .image-wrapper {
    height: 300px;
    width: 300px;
  }

  .content,
  .image-wrapper {
    width: 40%;
  }

  .image-wrapper {
    height: 500px;
    width: 500px;
  }

  .content-wrapper {
    padding: 40px;
  }

  .highlight {
    justify-content: space-between;
    padding-top: 50px;
  }

  .cta-repeat {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}
